spring.application.name=Request races
#spring.profiles.active=dev
#spring.datasource.url=jdbc:postgresql://localhost:5432/race_base
#spring.datasource.username=racer
#spring.datasource.password=1234
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.driver-class-name=org.h2.Driver

spring.sql.init.mode=always

spring.thymeleaf.mode=HTML

spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.jpa.open-in-view=true
spring.output.ansi.enabled=ALWAYS

logging.level.org.springframework.security=INFO
logging.level.root=INFO

spring.liquibase.change-log=classpath:db/changelog/22-01-changelog-create_db.yaml
spring.liquibase.enabled=true

